# 3.1.1

./: pom.xml
src/main/java/springcrudapp/: CrudApplication.java
src/main/java/springcrudapp/config/: PersistenceConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/springcrudapp/controllers/: AdminController.java  UsersController.java
src/main/java/springcrudapp/dao/: RoleRepository.java  UserDao.java  UserDaoJpa.java  UserRepository.java
src/main/java/springcrudapp/model/: Role.java  User.java
src/main/java/springcrudapp/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/springcrudapp/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/templates/: edit.html  index.html
src/main/webapp/WEB-INF/views/: user.html
